<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>My Portfolio</title>
	<link href="myportfolio.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="myportfolio.js"></script>
</head>

<body>

<div id="wrapper">



<div id="header">
<ul>
<li> <a href="myportfolio.html"> Home</a> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> <a href="myportfolioabout.html"> About</a> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> <a href="myportfolioprojects.html"> Projects</a> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> <a href="myportfolioreflection.html"> Reflection</a> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<a href="#bottom-header">Bottom</a>
</ul>
</div>

<div id="mainbody">

	<p id="output1">Why is Cinderella bad at soccer?</p>

			<p id="output2"></p>

			<button onclick="theRest2()">Click for Punch Line</button>
		<!--possibly find a way to get the online picture to appear with or after punch line-->
	<!--and or make another webpage separate from these and put in a link to visit the outside page to where the joke(s) will be-->
<div class="Lab1Assignment"/>
<img src="Lab1Assignment.jpg" alt="Picture of my first assignment"/>
</div>

</div>

<div id="footer">
<a name="bottom-header"><div class="blueText">Have a Happy Day!</div></a>
</div>
</div>

</body>

</html>
